<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Master DOM manipulation: Part 1</title>
        <style>
            body{
                background-color: #1C272D;
            }
            .container{
                display: flex;
            }
            .container>*{
                flex-basis: 100%;
            }
            .boxes_box-1,.boxes_box-3{
                padding: 40px 40px;
                padding-left: 100px;
                color: white;
                border: 1px solid white ;
                border-radius: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 125px;
            }
            button{
                color: white;
                border: 1px solid white;
                color: white;
                font-size: 1.2em;
                font-weight: bold;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: transparent;
                border-radius: 10px;
            }
    </style>

    </head>
    <body>
        <div class="main-heading">
            <div class="container">
                <div class="boxes_box-1">
                    <h1 id="heading">Example-1</h1>
                    <button class="btn-1" onclick="alert('i love js')">Enter</button>
                </div>
                <div class="boxes_box-1">
                    <h1 id="heading">Example-2</h1>
                    <button class="btn-2">Enter</button>
                </div>
                <div class="boxes_box-3">
                    <h1 id="heading">Example-3</h1>
                    <button class="btn-3">Enter</button>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
